server {
    listen 80;
    server_name 18.166.208.230;

    location / {
        try_files $uri $uri/ /index.html;
        root /static;
    }

    location /api {
        proxy_pass http://backend:8000;
    }
}