server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        try_files $uri $uri/ /index.html;
        root /app/build;
    }

    location ~*^/(api|admin) {
        proxy_pass http://backend:8000;
    }
}
